# JewleryADO_Lab

Domain/: Domain.csproj
Domain/Entities/: Client.cs  Good.cs  Material.cs  Order.cs
JewleryADO_Lab/: App.xaml  App.xaml.cs  JewleryADO_Lab.csproj  JewleryADO_Lab.sln
JewleryADO_Lab/Converters/: VisibleConverter.cs
JewleryADO_Lab/Mappers/: MapperProfile.cs
JewleryADO_Lab/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ContextViewModel.cs  GoodViewModel.cs  MaterialViewModel.cs  OrderViewModel.cs
JewleryADO_Lab/Views/: ClientsUC.xaml  ClientsUC.xaml.cs  GoodsUC.xaml  GoodsUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsUC.xaml  MaterialsUC.xaml.cs  OrdersUC.xaml  OrdersUC.xaml.cs
Persistance/: ApplicationContext.cs  Persistance - Backup.csproj  Persistance.csproj
Persistance/EntitiesConfigurations/: ClientConfiguration.cs  GoodConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs
Persistance/Migrations/: 20231105175501_init.Designer.cs  20231105175501_init.cs  ApplicationContextModelSnapshot.cs
